{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tsapi": "bunx openapi-typescript http://127.0.0.1:5050/openapi.json -o ./src/utils/backend_types.ts"
  },
  "dependencies": {
    "@mantine/charts": "^8.2.1",
    "@mantine/code-highlight": "^8.2.1",
    "@mantine/core": "^8.2.1",
    "@mantine/dates": "^8.2.1",
    "@mantine/dropzone": "^8.2.1",
    "@mantine/form": "^8.2.1",
    "@mantine/hooks": "^8.2.1",
    "@mantine/modals": "^8.2.1",
    "@mantine/notifications": "^8.2.1",
    "@mantine/nprogress": "^8.2.1",
    "@monaco-editor/react": "^4.7.0",
    "@tabler/icons-react": "^3.34.1",
    "@tanstack/react-query": "^5.83.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.18.2",
    "immer": "^10.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-router": "^7.7.1",
    "recharts": "^2.15.4",
    "sass": "^1.89.2",
    "shiki": "^3.8.1",
    "socket.io-client": "^4.8.1",
    "url": "^0.11.4",
    "use-immer": "^0.9.0",
    "zustand": "^4.5.7"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/jest": "^27.5.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.20",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "vite": "^4.5.14",
    "typescript": "^5.8.3"
  }
}
